.features {
  background: #f8f9fa;
  padding: 15em 0 5em;
  text-align: center;
  .feature-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .card {
      flex: 1 100%;
      background: #ffffff;
      border-radius: 10px;
      padding: 3%;
      margin: 1em;
      i {
        color: white;
        padding: 1em;
        border-radius: 10px;
        &.fa-sync {
        background-image: linear-gradient(135deg, #7264EA, #40B0F4);
        }
        &.fa-inbox {
          background-image: linear-gradient(135deg, #FD9667, #FEDD54);
        }
        &.fa-bell {
         background-image: linear-gradient(135deg, #A332A4, #F65F8F);
        }
      }
    }
  }
}

@media all and (min-width: 768px) {
  .features {
    .feature-cards {
      .card {
        margin: 0;
        flex: 0 30%;
      }
    }
  }
}
