.testimonials {
  background: #f8f9fa;
  .main-container {
    border-bottom: 1px solid #E7E8EA;
    .container {
      display: flex;
      flex-flow: row wrap;
      padding: 10% 0;
      .preface {
        flex: 1 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .title {
          .stars {
            width: fit-content;
            i {
              margin-right: -.3em;
              background: -webkit-linear-gradient(135deg, #FD9667, #FEDD54);
              background-size: 100% 5em;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }

            i:nth-of-type(1) {
              background-position: 0 1em;
            }
            i:nth-of-type(2) {
              background-position: 0 2em;
            }
            i:nth-of-type(3) {
              background-position: 0 3em;
            }
            i:nth-of-type(4) {
              background-position: 0 4em;
            }
            i:nth-of-type(5) {
              background-position: 0 5em;
            }
          }
        }
        .links {
          h4 {
            color: grey;
            font-weight: 600;
            font-size: .8em;
          }
          a {
            display: block;
            text-decoration: none;
            color: black;
            font-weight: 800;
            font-size: .8em;
            padding: .3em;
            i {
              color: grey;
              padding-right: .4em;
            }
          }
        }
      }
      .examples {
        flex: 1 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: #f8f9fa;
        .card {
          background: #ffffff;
          padding: 0 4%;
          margin-bottom: 1em;
          border-radius: 5px;
          width: 85%;
          .content {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            padding: 4% 0;
            img {
              width: 10%;
              border-radius: 50%;
              align-self: flex-start;
            }
            p {
              font-style: italic;
              font-size: .7em;
              width: 80%;
              margin: 0 auto;
            }
          }
          footer {
            color: grey;
            font-size: .5em;
            border-top: 1px solid black;
            padding: 2% 0 4%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            .twitter-link {
              a {
                color: inherit;
              }
            }
          }
        }
        .card-right {
            align-self: flex-end;
          .content {
            flex-direction: row-reverse;
            text-align: right;
          }
          footer {
            flex-direction: row-reverse;
          }
        }
      }
    }
  }
}

@media all and (min-width: 768px) {
  .testimonials {
    .main-container {
      .container {
        .preface {
          flex: 1 40%;
        }
        .examples {
          flex: 1 50%;
          padding-left: 8%;
        }
      }
    }
  }
}
